<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.controller.SpellCheckerController">
   <top>
      <Label text="Lab3_SpellChecker" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label text="Choose the language:" />
                  <ComboBox fx:id="cmbLanguage" promptText="English" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="txtTesto" promptText="Insert the text" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT">
               <children>
                  <Button fx:id="btnSpellCheck" mnemonicParsing="false" onAction="#doSpellCheck" text="Spell Check" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Wrong words" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="txtResult" editable="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="15.0">
               <children>
                  <Label fx:id="txtErrors" text="The text contains x errors" textFill="#c30f0f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnClearText" mnemonicParsing="false" onAction="#doClearText" text="Clear Text" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="txtTime" text="Spell check completed in x seconds">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
